PORT=4011

# para conseguirmos distinguir modos de apresentação diferentes
# por exemplo, em dev os erros deitam o servidor abaixo
MODE="naodev"
VERBOSE=0

# cenas relacionadas com Json Web Tokens
JWT_SECRET="pi4_V4osPqyYivDNNLy!4XJY$na2t0_pi4"
JWT_ALGORITHM="HS256"

VALIDADE_VOUCHERS_DIAS=10