PORT=4001

# o MODE serve para conseguirmos dar override à autenticação
# enquanto estamos a desenvolver
# valores possiveis: production/development
MODE=""

# a nossa chave de encriptação de tokens
JWT_SECRET="pi4_V4osPqyYivDNNLy!4XJY$na2t0_pi4"

# a nossa chave de encriptação de passwords
BCRIPT_SECRET="pi4_zzj7px1#DL79@b$1e9w8CuK4ES_pi4"